# knca-signer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  local_build.sh
.github/workflows/: ci-cd.yml
backend/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
backend/certs/: generate_cert.sh
backend/src/main/java/knca/signer/: App.java  CertificateHandler.java  CertificatorHandler.java  SigningHandler.java  VerifierHandler.java  WebSocketHandler.java
backend/src/main/java/knca/signer/config/: ApplicationConfig.java  BeanFactory.java
backend/src/main/java/knca/signer/controller/: CertificatorHandler.java  VerifierHandler.java  WebSocketHandler.java
backend/src/main/java/knca/signer/example/: Generator.java  Reader.java  Signer.java  Validator.java
backend/src/main/java/knca/signer/kalkan/: KalkanAdapter.java  KalkanConstants.java  KalkanException.java  KalkanProxy.java  KalkanRegistry.java  ReflectionHelper.java  package-info.java
backend/src/main/java/knca/signer/kalkan/api/: ASN1EncodableVector.java  PEMWriter.java  TBSCertificateManager.java  V3TBSCertificateGenerator.java  X509ExtensionsGenerator.java  X509V3CertificateGenerator.java
backend/src/main/java/knca/signer/security/: KalkanAdapter.java  KalkanConstants.java  KalkanException.java  KalkanProxy.java  KalkanRegistry.java  ReflectionHelper.java
backend/src/main/java/knca/signer/service/: CertificateDataGenerator.java  CertificateDataPopulator.java  CertificateGenerator.java  CertificateReader.java  CertificateService.java  CertificateStorage.java  CertificateStorageService.java  CertificateValidator.java  KeyStoreManager.java  XmlValidator.java
backend/src/main/java/knca/signer/util/: Util.java  XmlSigningUtil.java  XmlUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/knca/signer/: CertificateHandlerIT.java  CertificatorHandlerIT.java  GeneratorTest.java  MainTest.java  SigningHandlerIT.java  ValidatorTest.java  VerifierHandlerIT.java
backend/src/test/java/knca/signer/controller/: CertificatorHandlerIT.java  ControllerCITest.java  VerifierHandlerCITest.java  VerifierHandlerIT.java  WebSocketHandlerCITest.java
backend/src/test/java/knca/signer/example/: GeneratorTest.java  MainTest.java  ReaderTest.java  SignerTest.java  ValidatorTest.java
frontend/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/public/: site.webmanifest
frontend/src/: knca-signer.js
frontend/src/assets/: info.md
frontend/src/css/: app.scss
frontend/src/i18n/: kk.json  ru.json
frontend/src/pages/: certificator-tab.html  xml-signer-tab.html  xml-verifier-tab.html
frontend/src/pages/ca-sections/: legal-cert-cards.html  user-cert-cards.html
frontend/src/pages/certificator/: generate-ca.html  legal-cert-cards.html  user-cert-cards.html
frontend/src/pages/signer/: mini-cards.html  sign-params.html  storage.html  websocket.html
frontend/src/scripts/: app-store.js  app.js  certificator-tab.js  constants.js  xml-signer-tab.js  xml-verifier-tab.js
frontend/src/scripts/certificator/: api.js  utils.js
frontend/src/scripts/signer/: websocket.js
frontend/tests/: app-store.test.js  app.test.js  certificator-tab.test.js  xml-signer-tab.test.js  xml-verifier-tab.test.js
